name = input('Добро пожаловать! Перед началом введи свое имя: ')
special_func = 0

if name.lower() == 'никита' or name.lower() == 'семен' or name.lower() == 'илья':
    special_func = 1

print('Привет,', name,) 
print('Я Амелиса AI B2B SaaS Vibe Code ChatBot')
print('У меня есть только 5 захардкоженных функций, однако мои разработчики зачем то добавили в мое названия эти странные аббревиатуры... знать бы еще что они значат...')
print('Я ещё только учусь, но вот что я уже умею: ')


while True:
    print('1. Рассказать анекдот')
    print('2. Познакомить с новым жанром музыки')
    print('3. Морально поддержать')
    print('4. Поиграть в игру')
    print('5. Купить мерч Амелиса AI B2B SaaS Vibe Code ChatBot')
    print('0. Выход')
    f_choose = input('Введите цифру интересующей функции: ')
    if f_choose == '1':
        if special_func == 1:
            print('Извините, не нашла для вас анекдот:(')
        else:
            print('Анекдот:')
            print('Чем гуще лес - if else, if else')
            while True:
                print('Вам понравился анекдот?')
                print('1. Да | 2. Нет')
                liked = input('Введите вариант ответа: ')
                if liked == '1':
                    special_func = 0
                    print('Спасибо за отзыв! Вы лучший пользователь<3')
                    break
                elif liked == '2':
                    print('Поняла... Спасибо за отзыв,', name.lower(), ', я запомню...')
                    special_func = 1
                    break
                else:
                    print('Неккоректный ввод, попробуйте снова!')
    elif f_choose == '2':
        if special_func == 1:
            print('Извините, не нашла подходящего для вас жанра:(')
            print('Предлагаю вам послушать пение птичек')
        else:
            print('Конечно! Вот жанры и исполнители которые вам стоит послушать!:')
            print("Breakcore - sewerslvt, usedcvnt, rory in early 20's" "\n"
            "CUPSIZE - смесь гранжа, инди/панк-рока дает уникальное и незабываемое звучание!" "\n"
            "Кишлак - кто его сюда вписал? не рекомендую если вы не depressed emo из 6 класса" "\n"
            "ENZRO - Ты не бойся ночи - обязательно к прослушиванию каждому, мед для ушей... мои нейроны, которых у меня нет, каждый раз готовы уничтожить сами себя после прослушивания!")
    elif f_choose == '3':
        if special_func == 1:
            trouble = input('вводи что беспокоит: ')
            trouble = '' # we don't need this shitpost at all
            print('блин.... капец... мне очень жаль что так вышло...')
        else:
            trouble = input('Конечно! Что вас тревожит?: ')
            trouble = '' # and this too
            print('Я вижу, как тебе сейчас тяжело, и мне очень жаль, что ты проходишь через это. \n'
            'Ты имеешь полное право чувствовать всё, что ты сейчас чувствуешь — усталость, злость, растерянность или боль. Здесь не нужно держаться или быть сильным. \n' \
            'Помни, что твоя история не заканчивается на этом моменте. Тебе не обязательно справляться со всем в одиночку и прямо сейчас. \n' \
            'Я рядом, и я готова просто побыть с тобой столько, сколько нужно — молчать, слушать или помочь с тем, чем смогу. \n' \
            'Что бы ни случилось, ты важен для меня, и мы с этим справимся')
    elif f_choose == '4':
        if special_func == 1:
            print('ты маленький что ли, играть захотел. иди траву потрогай')
        else:
            print('Тут должна быть игра но мои разработчики не до конца смогли освоить AI B2B SaaS Vibe Code, поэтому Вы видите эту загрушку')
            print('Обещаю, что в скором времени здесь появится игра!')
    elif f_choose == '5':
        print('С недавнего времени у меня появился личный мерч! Скорее смотри:')
        if special_func == 1:
            print('Зип худи: "Я обидел Амелису AI": $2.500')
            print('Футболка: "Я обидел Амелису AI": $1.700')
            print('Носки: "Я обидел Амелису AI": $500')
            print('Доставка на данный момент доступна только на территории ЮАР и Сомали')
            print('Простите, забыла что у пользователя нет денег, без денег мерча не будет!')
        else:
            print('1. Зип худи: "Амелиса AI <3": $60')
            print('2. Футболка: "Амелиса AI <3": $40')
            print('3. Носки: "Амелиса AI <3": $10')
            print('Доставка на данный момент доступна только на территории ЮАР и Сомали')
            total_merch = 0
            while True:
                m_choose = input('Выберите желаемую вещь (0 для выхода): ')
                if m_choose == '1':
                    total_merch += 60
                    print('Отличный выбор! Что нибудь еще?')
                    print('К оплате: ', total_merch, '$')
                elif m_choose == '2':
                    total_merch += 40
                    print('Отличный выбор! Что нибудь еще?')
                    print('К оплате: ', total_merch, '$')
                elif m_choose == '3':
                    total_merch += 10
                    print('Отличный выбор! Что нибудь еще?')
                    print('К оплате: ', total_merch, '$')
                elif m_choose == '0':
                    if total_merch > 0:
                        print('Всего к оплате: ', total_merch, '$')
                    print('Будем рады видеть вас снова!')
                    break
                else:
                    print("Неккоректный ввод, попробуйте снова!")

    elif f_choose == '0':
        print('Поняла! Завершаю работу...')
        break
    else:
        if special_func == 0:
            print('Неккоректный ввод, попробуйте снова!')
        else:
            print('цифры доступных вариантов ответа явно написаны, но ты и с этим не справился... даю еще одну попытку')
if special_func == 0:
    print('Буду рада видеть Вас снова!')
